<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="hero-banner">
				<img src="images/hero-banner.jpg" alt="">
				<div class="logo"><a href=""><img src="images/logo.svg" alt=""></a></div>
			</div>
			<div class="partner">
				<ul class="clearfix">
					<li>
						<a href=""><img src="images/cobis_logo.svg" alt=""></a>
						<div class="caption">英国国际学校委员会成员</div>
					</li>
					<li>
						<a href=""><img src="images/ucas_logo.svg" alt=""></a>
						<div class="caption">英国高等教育招生委员会指定招生机构</div>
					</li>
					<li>
						<a href=""><img src="images/oisc_logo.svg" alt=""></a>
						<div class="caption">英国移民署授权签证法律服务机构</div>
					</li>
				</ul>
			</div>
			<section class="customize">
				<div class="big-img-title"><img src="images/gradien-ttitle.png" alt=""></div>
				<div class="sec-desc">良心定制<img src="images/font_meet.png" alt="">见未来</div>
				<div class="person clearfix">
					<div class="person-item">
						<img src="images/image_child.png" alt="">
						<div class="person-title">幼小低龄段</div>
					</div>
					<div class="person-item">
						<img src="images/image_tween.png" alt="">
						<div class="person-title">中小衔接段</div>
					</div>
					<div class="person-item">
						<img src="images/image_teenager.png" alt="">
						<div class="person-title">精英中学段</div>
					</div>
				</div>
			</section>
			<section class="edu-process">
				<div role="tabpanel">
					<!-- Nav tabs -->
					<ul class="elite-tabs clearfix" role="tablist">
						<li role="presentation" class="active">
							<a href="#elite" aria-controls="elite" role="tab" data-toggle="tab">精英启蒙<br>4-7岁</a>
						</li>
						<li role="presentation">
							<a href="#elite-grow" aria-controls="elite-grow" role="tab" data-toggle="tab">精英成长<br>7-13岁</a>
						</li>
						<li role="presentation">
							<a href="#elite-train" aria-controls="elite-train" role="tab" data-toggle="tab">精英成长<br>7-13岁</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="elite">
							Pre-Prep，即预备小学准备阶段，对应学前班到小学三年级。4岁入学是英国大部分学生进入全日制学习的阶段，是接受完整的应该以私立教育的开始。这个阶段入学，学生在语言和文化上不存在障碍，将为未来进入预备小学、中学打下坚实的基础。
						</div>
						<div role="tabpanel" class="tab-pane" id="elite-grow">
							Prep，即预备小学阶段，对应3年级至8年级。7岁是英国正式的小学课程的开始，此阶段称为 Prep，即预备小学阶段。通过几年的系统课程学习为11+，13+ 考试做好准备，进而顺利进入优秀的中学。
						</div>
						<div role="tabpanel" class="tab-pane" id="elite-train">
							Senior School，即中学阶段，对应9年级至13年级。13岁是英国男校，混校中学第一年的入学年龄，由9年级，GCSE，A Level 三个阶段构成，也是英国精英教育的精华。将为进入高等学府做好全面准备。
						</div>
					</div>
				</div>
			</section>
			<section class="special-sv">
				<img src="images/description_image.jpg" alt="">
				<div class="desc">
					我们为您提供的不仅仅是孩子的一次入学，更是全天候管家式的<span>高端定制个性化服务</span>，是通往世界顶尖大学的绿色通道。
				</div>
			</section>

			<section class="part-1 clearfix">
				<div class="part-title"><img src="images/title_part1.png" alt=""></div>
				<div class="part-caption">13年匠心经营 独家名校资源</div>
				<div class="carousel">
					<div class="slides">
						<!-- BEGIN CAROUSEL -->
						<div>
							<!-- SLIDE ITEM -->
							<a href="javascript:;">
								<img src="images/p1-1.jpg" />
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="images/p1-2.jpg" />
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="images/p1-3.jpg" />
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="images/p1-4.jpg" />
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="images/p1-5.jpg" />
							</a>
						</div>
						<div>
							<a href="javascript:;">
								<img src="images/p1-6.jpg" />
							</a>
						</div>
					</div> <!-- END SLIDES -->
				</div> <!-- END CAROUSEL -->
			</section>
			<section class="part-2 clearfix">
				<div class="part-title"><img src="images/title_part2.png" alt=""></div>
				<div class="part-caption">专业导师团队 护航入学升学</div>
				<div class="tutor-slider slider">
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/alex.jpg" alt="" class="tutor-avatar">
						</div>						
						<h3 class="tt-name">Alexander Lindon</h3>
						<div class="tt-profile">
							Alex为LPO英国总部资深学术导师，领导LPO总部学术团队完成英国顶级私校的联络、申请、入学培训、学业辅导等。Alex师从伊顿公学现任校长，在曼彻斯特大学完成了经济和社会史学习以及对外英语教学研究，之后在中国大学内任教5年教授英语并指导学生申请英国顶尖大学。<br>
							Alex成功为众多学生申请到包括英国九大公学在内的顶级私校。目前在工作之余，还是UCL大学教育学在读博士,主要研究方向为中国学生及英国的私立教育，旨在为中国学生接受英国教育提供更多方法和有益实践。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>						
					</div>
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/edward.jpg" alt="" class="tutor-avatar">
						</div>
						<h3 class="tt-name">Edward</h3>
						<div class="tt-profile">
							Edward老师为LPO英国总部资深学术导师，负责为学生提供专业择校建议和学术支持，确保孩子们顺利升入最适合的英国私校。Edward在中国大陆、中国香港和中国台湾有超过15年的教学经验，教授的学生从3岁到18岁不等。对于中国学生出国留学有着丰富的经验和深刻理解。<br>
							Edward毕业于伦敦大学亚非学院，研究中文和历史，精通中国文化和语言。同时对英国私校情况了如指掌，能够为中国学生申请英国私校提供最专业的指导和培训，每年都成功为学生申请到最满意的英国私校。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>
					</div>
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/felix.jpg" alt="" class="tutor-avatar">
						</div>
						<h3 class="tt-name">Felix</h3>
						<div class="tt-profile">
							LPO北京办资深英国低龄教育顾问，拥有5年以上海外学习和工作经验，对留学生海外学习、生活情况非常了解，曾供职于世界500强跨国公司任职国际采购。在英国中小学留学领域, Felix有着专业的私校教育知识，丰富的学业规划、申请经验和负责的工作态度，作为两个女儿的父亲，Felix能够站在家长的角度为孩子们用心服务，又能站在孩子的角度审视未来，每年都成功帮助众多4到17周岁的孩子申请到满意的私校，并以自己诚恳、认真的工作风格受到家长和同学的喜爱，近两年80%客户均来自口碑推荐。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>
					</div>
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/lesley.jpg" alt="" class="tutor-avatar">
						</div>
						<h3 class="tt-name">Lesley</h3>
						<div class="tt-profile">
							LPO深圳办资深留学顾问，有5年的留学经历，在英国多个城市生活、学习，非常了解英国本地情况，高中时入读英国私立学校后考入英国纽卡斯尔大学。毕业后进入伦敦私人办公室成为英国私校留学顾问，热爱留学服务行业，在私校留学指导方面已经颇有经验，每年都会帮助高净值人群家庭做低龄留学咨询申请。目前已有多年的英国留学工作背景。通过私校留学顾问的工作，Lesley老师总结出自己的工作模式，能够完美地把控私校申请的每个环节，为学生提供专业的咨询，为家长解答关于英国私校方面的所有疑惑，根据学生的学习情况制定合理的补习方案并且合理定校，帮助孩子到达自己理想的私校。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>
					</div>
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/mikkel.jpg" alt="" class="tutor-avatar">
						</div>
						<h3 class="tt-name">Mikkel</h3>
						<div class="tt-profile">
							LPO深圳办资深留学顾问，五年的英，美低龄留学咨询背景，拥有丰富的留学规划方面的经验，对英国私校有深入研究。曾就职与知名海外贸易公司。热爱教育咨询事业，熟悉申请各个环节、要点及思路。中学，本科，申请都有非常丰富的申请经验，属
							于行业中的“全能型咨询顾问”。他前期选校和后期跟进都获得家长的称赞，有很强的责 任心，成为了许多学生家长的良师益友。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>
					</div>
					<div class="tt-item">
						<div class="img-wrap">
							<img src="images/naominewell.jpg" alt="" class="tutor-avatar">
						</div>
						<h3 class="tt-name">Naomi Newell</h3>
						<div class="tt-profile">
							Naomi为LPO伦敦总部资深学术导师，私校申请顾问。Naomi毕业于剑桥大学，获得了中文一等学位，并因其优异的整体成绩而获得学院嘉奖，擅长迅速发现学生学术的问题，并进行针对性培训。Naomi有丰富的英文培训和面试培训经验，并曾在中国青岛一家专业的教学机构提供一对一高端培训。为学生提供咨询服务之余，Naomi经常参加私校活动，并与教职员讨论，以确保每个学生考入最适合自己的学校。<br>经Naomi辅导过的学生均考入了自己理想的私校，包括Westminster, Wycombe Abbey, Wellington等顶尖私校，Naomi还为孩子将来的高等教育提供科学建议，辅导学生顺利升入理想大学。Naomi热爱目前的工作，欣喜能够帮助孩子追求自己的梦想，这份责任心和专业的学术水平使Naomi成为LPO最受欢迎的学术导师之一。
						</div>
						<div class="tt-footer">
							<a href="#" class="view-more">展开</a>
						</div>
					</div>
				</div>
			</section>
			<section class="part-3">
				<div class="part-title"><img src="images/title_part3.png" alt=""></div>
				<div class="part-caption">无国界全时沟通 全方位贴心服务</div>
				<div class="img-wrap">
					<img src="images/image_map.png" alt="">
					<div class="circle-1 puls-circle"><span class="text">名校申请</span></div>
					<div class="circle-2 puls-circle"><span class="text">接机</span></div>
					<div class="circle-3 puls-circle"><span class="text">食宿</span></div>
					<div class="circle-4 puls-circle"><span class="text">家长会</span></div>
					<div class="circle-5 puls-circle"><span class="text">学科补习</span></div>
					<div class="circle-6 puls-circle"><span class="text">名校升学</span></div>
					<div class="circle-7 puls-circle"><span class="text">监护人</span></div>
					<div class="circle-8 puls-circle"><span class="text">法援</span></div>
					<div class="circle-10 puls-circle"><span class="text">专家辅导</span></div>
					<div class="circle-11 puls-circle"><span class="text">学术测评</span></div>
					<div class="circle-12 puls-circle"><span class="text">名校规划</span></div>
					<div class="circle-13 puls-circle"><span class="text">材料优化</span></div>
					<div class="circle-14 puls-circle"><span class="text">签证</span></div>
					<img src="images/icon_uk.svg" alt="" class="uk-flag">
					<img src="images/icon_cn.svg" alt="" class="cn-flag">
				</div>
				
			</section>
			<section class="part-4">
				<div class="part-title"><img src="images/title_part4.png" alt=""></div>
				<div class="part-caption">严格审查 无忧监护</div>
				<img src="images/image_part4.jpg" alt="" class="desc-photo">
				<div class="desc">
					百余名专业监护人，均经过严格教育及工作背景审查，受到英国官方监管机构认证，保障孩子生活安全以及学业照顾。
				</div>
			</section>
			<section class="part-5">
				<div class="part-title"><img src="images/title_part5.png" alt=""></div>
				<div class="part-caption">众多成功案例 丰富申校经验</div>
				<img src="images/image_part5.jpg" alt="" class="desc-photo">
				<ul>
					<li>多年丰富申校及培训经验</li>
					<li>铸就众多成功案例</li>
					<li>把孩子送入最合适的学校</li>
					<li>最大限度保障申请成功率</li>
				</ul>
			</section>
			<section class="success">
				<h2 class="sec-title">成功案例</h2>
				<div class="std-slider slider">
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-b.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>B同学</li>
							<li><span>申请时年龄</span>11岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
							<li><span>学 校 背 景</span>香港某国际学校</li>
						</ul>
						<div class="std-profile">
							B同学的父亲是私营企业的老板，B同学目前在香港某国际学校读美国课程，但是因为父母想要追求更好的教育资源，对B同学寄予厚望，希望B同学能够在未来能够进入顶级的英国公学读GCSE,A-level所以找到LPO希望能够委托我们把孩子成功送入顶级学校。
						</div>
						<a href="success-page1.html" class="view-more">查看全部</a>
					</div>
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-c.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>C 同学</li>
							<li><span>申请时年龄</span>12周岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
							<li><span>学 校 背 景</span>国内某公立学校</li>
						</ul>
						<div class="std-profile">
							C同学家长通过在英国的华人朋友介绍，在几年前找到LPO，要求申请英国排名靠前的名校。我们首先对C同学进行了专业细致的学术测评和英文面试，经过全面分析，C同学虽然在数学，英语阅读等方面有着不错的基础，但是英文口语，文字推理，写作等方面与英国最好的名校还有一定的距离。
						</div>
						<a href="success-page2.html" class="view-more">查看全部</a>
					</div>					
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-j.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>J同学</li>
							<li><span>申请时年龄</span>7周岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
							<li><span>学校背景</span>国内某国际学校</li>
						</ul>
						<div class="std-profile">
							J同学爸爸在某外资企业英国分公司工作期间，经英国朋友介绍，了解到LPO在低龄教育方面的专业和完善的英国落地服务，便萌生了将在国内国际学校读书的儿子，送到英国寄宿学校读书，虽然自己在英国工作，但由于工作比较忙，加上工作地点的原因，无法每天接送孩子，便希望将孩子送到顶尖的寄宿学校。
						</div>
						<a href="success-page3.html" class="view-more">查看全部</a>
					</div>
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-k.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>K同学</li>
							<li><span>申请时年龄</span>6+周岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
							<li><span>学校背景</span>国内国际中学</li>
						</ul>
						<div class="std-profile">
							K同学的母亲在教育机构任职。对英国私校非常，K同学的学习成绩很优秀，而且兴趣爱好也很广泛。K同学的母亲英文非常的好而且对学科和语言有深入的研究。家长计划明年全家去英国生活，想在伦敦附近给K同学申请一所有竞争力的学校。
						</div>
						<a href="success-page4.html" class="view-more">查看全部</a>
					</div>
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-l.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>L同学</li>
							<li><span>申请时年龄</span>13周岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
							<li><span>学校背景</span>英国某私立中学 排名不高</li>
						</ul>
						<div class="std-profile">
							L同学的父亲是北京某网络公司高管，曾经已经找过别的中介办理了，但是入学后发现学校第二年就要改为混校并且入学后对学校的教学和学校排名都不是很满意，孩子入学之后发现学校的课外活动比较少，然后与学校融入度比较差导致L同学的学习成绩持续下滑，生活状态也比较低迷，父亲担心时间久了会导致孩子出现心理问题，心里非常着急，所以找到了LPO想申请转学。
						</div>
						<a href="success-page5.html" class="view-more">查看全部</a>
					</div>
					<div class="std-item">
						<div class="img-wrap">
							<img src="images/class-c.jpg" alt="" class="std-school">
						</div>						
						<ul class="intro-wp">
							<li><span><i class="left">学</i> <i class="right">生</i></span>P同学</li>
							<li><span>申请时年龄</span>12+周岁</li>
							<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
							<li><span>学校背景</span>国内某国际学校</li>
						</ul>
						<div class="std-profile">
							P同学的父亲在知名网络公司任职高管期间就萌生了送孩子出国的念头，P同学的学习成绩很优秀在本校排名前十，而且行为习惯也非常的好。P同学的父亲原先计划把孩子送至英国的文理学校或者公校。他经朋友介绍，了解到LPO在低龄教育方面很专业我们给P同学做了测试和面试后给予了P同学几个升学的建议。
						</div>
						<a href="success-page6.html" class="view-more">查看全部</a>
					</div>
				</div>
			</section>
			<section class="edu-program">
				<h2 class="big-title">精英教育领航计划</h2>
				<p class="sec-caption">通往顶尖大学的绿色通道</p>
				<div class="offer-slider slider">
					<div class="offer-item">
						<img src="images/image_brentwood_offer.jpg">
					</div>
					<div class="offer-item">
						<img src="images/image_cardiff_offer.jpg">
					</div>
					<div class="offer-item">
						<img src="images/image_charterhouse_offer.jpg">
					</div>
				</div>
			</section>
			<section class="schools">
				<h2 class="big-title">走进私校</h2>
				<div class="row">
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_eton.png">
							<div class="sch-name">
								<div class="name-cn">伊顿公学</div>
								<div class="name-en">Eton College</div>
							</div>							
						</div>						
					</div>
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_harrow.png">
							<div class="sch-name">
								<div class="name-cn">哈罗公学</div>
								<div class="name-en">Harrow School</div>
							</div>							
						</div>						
					</div>
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_chater.png">
							<div class="sch-name">
								<div class="name-cn">查特豪斯公学</div>
								<div class="name-en">CharterHouse</div>
							</div>							
						</div>						
					</div>
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_rugby.png">
							<div class="sch-name">
								<div class="name-cn">拉格比公学</div>
								<div class="name-en">Rugby School</div>
							</div>							
						</div>						
					</div>
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_westminster.png">
							<div class="sch-name">
								<div class="name-cn">威斯敏特斯公学</div>
								<div class="name-en">Westminster School</div>
							</div>							
						</div>						
					</div>
					<div class="col-xs-6 col-sm-6">
						<div class="school-item">
							<img src="images/logo_winchester.png">
							<div class="sch-name">
								<div class="name-cn">温彻斯特公学</div>
								<div class="name-en">Winchester College</div>
							</div>							
						</div>						
					</div>
				</div>
				<a class="see-more" href="http://www.ukschool.net">查看更多</a>
			</section>
			<section class="freq-ask">
				<h2 class="sec-title">常见问题</h2>
				<div class="panel-group" id="ask-accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest1">1.为什么选择来英国读私校？</a>
							</h4>
						</div>
						<div id="quest1" class="panel-collapse collapse">
							<div class="panel-body">英国是一个有悠久教育传统的国家，英国的教育以其历史悠久，学术严谨、教学水平高而闻名全球。被世界公认为教育界的典范。以九大公学为代表的英国私校在全英有约2600所，每年都吸引着来自欧美、非洲、亚洲等国家的优秀学生。<br>英国私校的优势有以下几点：1. 环境安全，校园管理严格2.历史悠久，学术与品格培养并重 3.教学先进，小班授课，充分发挥每一位学生潜力 4. 体育、音乐、艺术等课程设置丰富，提倡全面发展，快乐学习。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest2">2. 多大选择去英国好？</a>
							</h4>
						</div>
						<div id="quest2" class="panel-collapse collapse">
							<div class="panel-body">英国的中小学教育大体分为预备小学学前班，预备小学和中学三个阶段，有4岁，7岁，11岁，13岁和16岁等入学时间点。家庭应该根据孩子整体的留学规划，选择合适的入学时间。但整体来说，入学越早，孩子更容易掌握语言，融入英国的教育环境。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest3">3. 选择男校、女校还是合校？</a>
							</h4>
						</div>
						<div id="quest3" class="panel-collapse collapse">
							<div class="panel-body">男校善于培养学生的绅士风度，并锻炼严谨认真的习惯；女校注重培养学生的淑女气息以及艺术气质；而合校则注重学生身心的均衡发展，培养学生人际交往的能力。学生可根据学生的性格以及培养方向全面综合考量。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest4">4. 选择走读还是寄宿？</a>
							</h4>
						</div>
						<div id="quest4" class="panel-collapse collapse">
							<div class="panel-body">英国本国的学生大约85%选择了走读的方式；而绝大多数国际学生选择寄宿的方式。英国私立学校有超过500所学校为学生提供住宿。在周末，学校一般会组织学生参加各类活动，参观游览等，以便让学生度过充实的周末。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest5">5. 家长可以陪读吗？</a>
							</h4>
						</div>
						<div id="quest5" class="panel-collapse collapse">
							<div class="panel-body">英国移民局法律规定，孩子在12岁以下，选择走读形式上学，父母一方可以办理陪读签证。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest6">6. 英国学校入学考试怎么考？考什么内容？</a>
							</h4>
						</div>
						<div id="quest6" class="panel-collapse collapse">
							<div class="panel-body">英国私立学校一般都需要参加学校的入学考试，包括笔试和面试。笔试包含数学、数学，逻辑推理或科学等。普遍不要求雅思成绩，但很多好的学校要求参加Ukiset考试。</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#ask-accordion" href="#quest7">7. 私校读书一年需要多少花费？</a>
							</h4>
						</div>
						<div id="quest7" class="panel-collapse collapse">
							<div class="panel-body">去英国读私校的费用包含学校注册费，学校押金，学费，监护费，额外培训，辅导费用，签证费，机票，寄宿家庭等费用。学费一年3~4万英镑。综合费用在35万- 45万人民币间。
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="companies">
					<ul class="clearfix">
						<li><a href=""><img src="images/logo_lpo.svg" alt=""></a></li>
						<li><a href=""><img src="images/logo_ieg.svg" alt=""></a></li>
						<li><a href=""><img src="images/logo_ukuni.svg" alt=""></a></li>
					</ul>
				</div>
				<div class="copy-right">2016-2019©️All Rights Reserved By IEG</div>
			</footer>
			<a href="tel:1-408-555-5555" class="mobile-call"><img src="images/icon-phone.png" alt=""></a>
		</div>
	</div>


	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
