<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>L同学</li>
					<li><span>申请时年龄</span>13周岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
					<li><span>学校背景</span>英国某私立中学 排名不高</li>
				</ul>
				<div class="std-profile">
					<p>L同学的父亲是北京某网络公司高管，曾经已经找过别的中介办理了，但是入学后发现学校第二年就要改为混校并且入学后对学校的教学和学校排名都不是很满意，孩子入学之后发现学校的课外活动比较少，然后与学校融入度比较差导致L同学的学习成绩持续下滑，生活状态也比较低迷，父亲担心时间久了会导致孩子出现心理问题，心里非常着急，所以找到了LPO想申请转学。</p>
					<p>根据L同学目前的学校报告和摸底测评的初步评估，LPO的老师认为L同学是有实力冲刺一个比较好的私校，导师为L同学和家长推荐了 Headington，Mayfield。但是时间紧迫，转学必须要赶上2018年的10年级入学点。不仅要抓紧时间注册申请，并且需要针对性的入学考试补习。根据测试报告的结果，我们发现L同学的数学方面有一定的知识面空缺，需要尽快补起来，代数是她的弱项，另外就是英语的写作和阅读技巧方面，经常会出现小的拼写失误和词汇量的不足。LPO导师根据她需要提高的部分，安排每周进行两个小时的课程 补习数学和英语，并安排了每天1小时的阅读时间，老师每周会指定文章和书籍进行阅读训练一方面提高分析能力另一方面提高词汇量。</p>
					<p>经历了大约半年的补习，L同学的进步还是很明显的，数学和英语包括口语能力都有显著的提高，自信心也在加强。年初参加了考试，其实在申请10年级的学位的时候，对于这两所学校都已经很晚了，并且学位也非常紧俏，在LPO导师的争取下抢到了Headington 和Mayfield的学位，幸运的是孩子自己也很努力并且最后拿到了Headington 和 Mayfield 的offer，孩子最终决定入读Headington。</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
