<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>B同学</li>
					<li><span>申请时年龄</span>11岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
					<li><span>学 校 背 景</span>香港某国际学校</li>
				</ul>
				<div class="std-profile">
				    <p>
				    	B同学的父亲是私营企业的老板，B同学目前在香港某国际学校读美国课程，但是因为父母想要追求更好的教育资源，对B同学寄予厚望，希望B同学能够在未来能够进入顶级的英国公学读GCSE,A-level所以找到LPO希望能够委托我们把孩子成功送入顶级学校。
				    </p>
				    <p>
				    	经过我们对B同学的评估和面试的了解，发现其实B同学的资质非常棒，因为从小在香港国际学校读书的原因，英语口语能力非常扎实。通过面试，我们了解到，B同学兴趣爱好非常广泛，并且会演奏很多乐器，比如特别擅长演奏小提琴，不仅参加过很多公开表演，还拿到过很多荣誉，这些都可以作为辅助材料在申请方面加分。另外我们还了解到在学术方面B同学的主要兴趣在Computer science,未来想要进入AI或者计算机行业。对于B同学我们推荐了几所合适的学校，City of London Freemen‘s school，Abingdon, Charterhouse和Whitgift。
				    </p>
				    <p>
				    	从评估报告可以看出，B同学在写作和阅读技巧方面存在一些缺陷，数学也有知识面的空缺，在面试技巧方面还是需要进行针对性的培训。
				    </p>
	 				<p>
	 					最终的问题就是孩子目标学校的确定，父母咨询是否有希望进入威敏这样的顶级公学。但是从现实考虑，距离入学不到两年时间，准备时间已经非常紧张，另外一个不合适的原因是因为威敏提供的住宿并不太符合B同学的情况，威敏13+阶段只接受周寄宿学生，周末是要回家住的，并且要求父母双方一定要有一方长居英国，因此并不适合作为目标学校。与父母经过一番解释之后，也认可了LPO导师的专业度，最终确定Charterhouse 和Abingdon作为第一第二的冲刺目标。
	 				</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
