<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>K同学</li>
					<li><span>申请时年龄</span>6+周岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
					<li><span>学校背景</span>国内国际中学</li>
				</ul>
				<div class="std-profile">
					<p> K同学的母亲在教育机构任职。对英国私校非常，K同学的学习成绩很优秀，而且兴趣爱好也很广泛。K同学的母亲英文非常的好而且对学科和语言有深入的研究。家长计划明年全家去英国生活，想在伦敦附近给K同学申请一所有竞争力的学校。</p>
					<p>K同学由于年级较小您的孩子到底需要为7+考试准备到什么程度？这是个很重要的问题。7+考试的竞争十分激烈，所以提前准备肯定是必要的——学校、父母、家教，这三种不同的辅导形式，必不可少。对于竞争激烈的预备小学来说，除非您的孩子是天才，一定时间的专门针对7+考试的辅导学习是必不可少的。我们首先安排P同学和父亲和我们英国部门负责人老师一起为K同学做了测试和面试并给出了测试结果和择校建议，因为全家有置业计划所以我们推荐了英国老牌置业公司Berkeley Homes并协助家长解决了到英国后的生活问题。经过了入学培训之后K同学的英文水平有了很大的提升，我们给了K同学Junior Kings Canterbury School，Ludgrove,Cothill.目前K同学还在为冲刺阶段，就目前的进度来看K同学一定会考入自己期望的学校。LPO的老师为学生又制定了进阶的课程计划，和来英后的监护家庭。LPO层层的帮助希望从低年龄阶段帮助更多的中国家庭。</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
