<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>C 同学</li>
					<li><span>申请时年龄</span>12周岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
					<li><span>学 校 背 景</span>国内某公立学校</li>
				</ul>
				<div class="std-profile">
			    	<p>
			    		C同学家长通过在英国的华人朋友介绍，在几年前找到LPO，要求申请英国排名靠前的名校。我们首先对C同学进行了专业细致的学术测评和英文面试，经过全面分析，C同学虽然在数学，英语阅读等方面有着不错的基础，但是英文口语，文字推理，写作等方面与英国最好的名校还有一定的距离。
			    	</p>
			    	<p>
			    		LPO中方和英方顾问通过与家长和孩子深入沟通，了解到孩子对音乐有着浓厚的兴趣。考虑到孩子初到英国，需要有一段时间的适应和融入，相同的兴趣爱好是和英国小朋友快速打成一片的重要因素。
			    	</p>
			    	<p>
			    		综合以上多种因素，LPO中英双方顾问和家长确定了先让孩子进入一间适合学生目前学术水平并且重视音乐和艺术培养的学校, 参加13+考试，入读9年级，以完成学生的前期学业提升和文化融入，进而在16+，即12年级时转入顶尖的中学。
			    	</p>
			    	<p>
			    		不出意外，经过LPO专业老师的培训和应试指导，C同学拿到了所申请的三所学校的全部Offer，并最终决定入读Canford School (坎福德学校）。C同学在学校的学习和生活正像我们期待的那样，很愉快地度过了2年的学校生活，LPO英国团队在此期间给与了C同学持续地学习情况跟踪，并辅助C同学报考了Wycombe Abbey ,Cheltenham Ladies’s College,Benenden School，最终如愿拿到第一志愿学校Wycombe Abbey的Offer，两年之后C同学将冲刺牛津剑桥等英国G5名校。
			    	</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
