<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>P同学</li>
					<li><span>申请时年龄</span>12+周岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>女</li>
					<li><span>学校背景</span>国内某国际学校</li>
				</ul>
				<div class="std-profile">
					<p>P同学的父亲在知名网络公司任职高管期间就萌生了送孩子出国的念头，P同学的学习成绩很优秀在本校排名前十，而且行为习惯也非常的好。P同学的父亲原先计划把孩子送至英国的文理学校或者公校。他经朋友介绍，了解到LPO在低龄教育方面很专业我们给P同学做了测试和面试后给予了P同学几个升学的建议。</p>
					<p>P同学对英国生活情况不是很熟悉，语言也是一个问题，对于英国私校虽多少也有了解，但对于学科和语言类的学习不是很了解也不清楚哪所学校适合自己。</p>
					<p>我们首先安排P同学和父亲和我们英国的老师一起规划P同学的升学规划，经过了入学培训之后P同学的英文水平有了很大的提升在和学校校长沟通后，并直接在英国当地参加了考试。很快P同学便拿到了Wycombe Abbey School,Rugby School以及King’s School Canterbury的4年级寄宿Offer. 家长和孩子都非常开心，最终选择了位于Wycombe Abbey。学生之前对自己能考Top Schools 没有特别大的把握，但是收到了Offer以后使孩子信心大增。家长对孩子未来的入学有了更高的目标--九大公学。LPO的老师为学生又制定了进阶的课程计划，让我们拭目以待期待P同学实现更高的目标。</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
