<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home Page</title>
	<link rel="shortcut icon" href="images/template/fav.ico.png">
	<link rel="apple-touch-icon image_src" href="images/template/fav.ico.png">
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<div class="lpo-wrapper">
		<div class="container">
			<div class="success-cont">
				<ul class="intro-wp">
					<li><span><i class="left">学</i> <i class="right">生</i></span>J同学</li>
					<li><span>申请时年龄</span>7周岁</li>
					<li><span><i class="left">性</i> <i class="right">别</i></span>男</li>
					<li><span>学校背景</span>国内某国际学校</li>
				</ul>
				<div class="std-profile">
					<p>J同学爸爸在某外资企业英国分公司工作期间，经英国朋友介绍，了解到LPO在低龄教育方面的专业和完善的英国落地服务，便萌生了将在国内国际学校读书的儿子，送到英国寄宿学校读书，虽然自己在英国工作，但由于工作比较忙，加上工作地点的原因，无法每天接送孩子，便希望将孩子送到顶尖的寄宿学校。</p>
					<p>J同学爸爸对英国生活情况比较熟悉，语言没有太大问题，对于英国私校虽多少也有了解，但并不清楚哪所学校适合自己的孩子，便委托LPO给孩子做学业规划，开始申校准备。</p>
					<p>  孩子爸爸在英国工作，在了解了孩子全面情况之后，我们首先安排J同学和妈妈来英国和爸爸一起参观目标学校，和学校校长沟通，并直接在英国当地参加了考试或试读。很快J同学便拿到了Dragon School, Papplewick School以及 Junior King’s School Canterbury的4年级寄宿Offer. 家长和孩子都非常开心，最终选择了位于牛津的Dragon School。孩子之前对自己能考上最好的预备小学没有太多信心，牛津龙校Offer的顺利取得使孩子信心大增。家长对孩子13+的入学有了更高的目标--九大公学。LPO将和孩子、家长一起见证J同学的九大公学进阶之路。</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript files here -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.carousel-1.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/homepage.js"></script>
</body>

</html>
