$mobile-width: 767px; 
$tablet-width: 768px; 
$mdesktop-width: 992px;
$desktop-width: 1200px;
@mixin mobile { @media (max-width: #{$mobile-width}) {     
  @content;   
 } 
} 

@mixin tablet { @media (min-width: #{$tablet-width}) and (max-width: #{$mdesktop-width - 1px}) {       
   @content;   
 } 
}
@mixin mdesktop { @media (min-width: #{$mdesktop-width}) and (max-width: #{$desktop-width - 1px}){     
  @content;  
 } 
}
@mixin desktop { @media (min-width: #{$desktop-width}) {     
  @content;  
 } 
}
.lpo-wrapper {
	>.container {
		background-color: #fff;
		overflow: hidden;
	}
}
.slider {
    width: 100%;
    margin: 0 auto 7rem;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .8;
}

.slick-active {
  opacity: .5;
}


.slick-slide {
    max-width: 520px;
    @include mobile {
    	max-width: 280px;
    }
    @media screen and (max-width: 320px)  {
		max-width: 250px;
	}
}

/* the parent */
.slick-list {
	margin: 0 -32px;
	@include mobile {
		margin: 0 -15px;
	}
	@media screen and (max-width: 320px)  {
		margin: 0 -10px;
	}
}
/* the slides */
.slick-slide {
	margin: 0 32px;
	@include mobile {
		margin: 0 15px;
	}
	@media screen and (max-width: 320px)  {
		margin: 0 10px;
	}
}
.slick-current {
  opacity: 1;
}
.hero-banner {
    position: relative;
    line-height: 0;
    .logo {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 26.2%;
        opacity: 0.8;
        background-color: #000000;
        text-align: center;
        > a {
            line-height: 0;
            display: inline-block;
            position: relative;
            top: 18%;
		    max-width: 28.67%;
        }
    }
}
.partner {
	padding-top: 1rem;
	margin-bottom: 7.8rem;
	@include mobile {
		margin-bottom: 3.8rem;
	}
	li {
		width: 33.333333%;
		float: left;
		text-align: center;
	    padding: 0 2.5rem;
		a {
			display: block;
			line-height: 0;
		    min-height: 94px;
		    margin-bottom: 1rem;
		}
		&:nth-child(1) {
			a {
				padding-top: 1.5rem;
			}
		}
		&:nth-child(2) {
			a {
				padding-top: 2.9rem;
			}
		}
	}
	.caption {
		font-size: 1.8rem;
		color: #000000;
	}
}
section.customize {
	margin-bottom: 9.1rem;
	.big-img-title {
	    padding: 0 20px;
	}
	.big-img-title {
		text-align: center;
		margin-bottom: 3rem;
	}
	.sec-desc {
		text-align: center;
		font-size: 4rem;
		margin-top: -5.5rem;
		margin-bottom: 0.5rem;
	    @include mobile {
	    	margin-top: -3rem;
	    }
		img {
			margin: 0 3rem;
			position: relative;
		    top: 5rem;
	        max-width: 10rem;
		}
	}
	.person-item {
		float: left;
		text-align: center;
		max-width: 33.33333%;
		&:nth-child(2) {
			.person-title {
				padding-left: 12%;
			}
		}
	}
	.person-title {
		color: #c88a04;
		font-size: 2.8rem;
		font-weight: 500;
		margin-top: 0.5rem;
	}
}
section.edu-process {
	.elite-tabs {
		border: 2px solid #ededed;
		li {
			float: left;
			width: 33.3333333%;
			text-align: center;
			a {
				font-size: 3.2rem;
				letter-spacing: 1px;
				color: #000000;
				display: block;
				padding: 3.6rem 0;
				background: #ededed;
				position: relative;
				&:after {
					content: '';
					position: absolute;
					width: 3px;
					height: 8.2rem;
					background-color: #d2d2d2;
					right: 0;
					top: 50%;
				    transform: translateY(-50%);
				}
			}
			&.active {
				a {
					background: #fff;
					&:after {
						content: initial;
					}
				}				
			}
			&:nth-child(2){
				a {
					&:after {
						content: initial;
					}
				}
			}
			&:last-child {
				a {
					&:after {
						right: initial;
						left: 0;
					}
				}
			}
			&.no-split {
				a {
					&:after {
						content: initial;
					}
				}
			}
		}
	}
	.tab-content {		
		.tab-pane {
			padding: 5rem;
			font-size: 2.8rem;
			line-height: 1.71;
  			letter-spacing: 1px;
  			text-align: justify;
  			color: #ffffff;
			background-color: #000;
			position: relative;			
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				opacity: 0.2;
				background: url(../images/select_bg_image1.jpg) center no-repeat;
				@include mobile {
					background-size: cover;
				}
			}
			&:nth-child(2) {
				&:after {
					background: url(../images/select_bg_image2.jpg) center no-repeat;
				}
			}
			&:nth-child(3) {
				&:after {
					background: url(../images/select_bg_image3.jpg) center no-repeat;
				}
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
			    top: -2.6rem;
			    left: 8%;
		      	width: 0;
			    height: 0;
			    border-left: 2.5rem solid transparent;
			    border-right: 2.5rem solid transparent;
			    border-bottom: 2.6rem solid rgba(0, 0, 0, 0.8);
			}
			
			&#elite {
				&:before {
					left: 13.8%;
				}		    
			}
			&#elite-grow {
				&:before {
					left: 46.7%;
				}			
			}
			&#elite-train {
				&:before {
					left: 79.8%;
				}			
			}
		}
	}
}
section.special-sv {
	text-align: center;
    margin-top: 27.6rem;
    margin-bottom: 15rem;
	background-color: #000;
	padding: 0 4.5rem 6.5rem;
	img {
		margin-bottom: 6.5rem;
		padding-bottom: 3rem;
		border-bottom: 4px solid #c88a04;
		margin-top: -16rem;
	}
	.desc {
		font-size: 3.4rem;
		font-weight: 500;
		line-height: 1.71;
		letter-spacing: 1px;
		text-align: justify;
		color: #ffffff;
		span {
			color: #c88a04;
			font-size: 3.6rem;
			font-weight: 600;
		}
	}
}
.part-title {
	margin-bottom: 1.6rem;
	img {
		max-width: 17.8rem;
	}
}
.part-caption {
	font-size: 3.4rem;
  	font-weight: 500;
  	text-align: justify;
  	color: #000000;
  	margin-bottom: 7rem;
  	display: inline-block;
    background: #D9D9D9;
}
.carousel .slides .slideItem {
	border-radius: 1.5rem;
    box-shadow: 10px 10px 3rem 6px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
}
.slick-list {
	padding: 5rem 0 9.5rem !important;
}
.desc-photo {
	margin-bottom: 3rem;
}
section.part-1 {
	padding-left: 4rem;
}
section.part-2 {
	.slick-center {
	    transform: scale(1.08);
	}
	.part-title {
		margin-left: 4rem;
		text-align: left;
	}
	.part-caption {
		margin-left: 4rem;
		margin-bottom: 4.7rem;
	}
	.tt-item {
		text-align: left;
		border-radius: 15px;
		box-shadow: 8px 8px 3rem 4px rgba(0, 0, 0, 0.15);
		background-color: #ffffff;
		padding: 5rem 3.5rem 5rem;
		@include mobile {
		    padding: 5rem 1.8rem 3.2rem;
		}
		.img-wrap {
			padding: 2px;
			background: linear-gradient(to right, #7c4b0a, #c59517,#c78903,#f4e182,#c59517,#f1c870);
			border-radius: 50%;
			width: 14rem;
			height: 14rem;
			margin: 0 auto;
			img {
				border-radius: 50%;
				margin-bottom: 25px;
			}
		}		
		.tt-name {
			font-family: Montserrat;
			font-size: 3.4rem;
			font-weight: 600;
			text-align: center;
			color: #000000;
			margin-bottom: 3.5rem;
	        margin-top: 1.6rem;
		    @include mobile {
		    	font-size: 2.7rem;
	    	    margin-top: 1.3rem;
	    	    margin-bottom: 1.5rem;
		    }
		}
		.tt-profile {
			font-size: 2.8rem;
			line-height: 1.71;
			letter-spacing: 1px;
			text-align: justify;
			color: #2f2f2f;
			overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-line-clamp: 5;
		    -webkit-box-orient: vertical;
		    &.collapse {
		    	overflow: initial;
			    text-overflow: initial;
			    display: initial;
			    -webkit-line-clamp: initial;
			    -webkit-box-orient: initial;
		    }
		}
	}
	.tt-footer {
		text-align: right;
		margin-top: 10px;
	}
	.view-more {
		font-size: 2.8rem;
		color: #1a73e8;
		position: relative;
		padding-right: 2.1rem;
		&:after {
			content: '';
			position: absolute;
		    right: 0;
		    top: 0.7rem;
		    width: 1.2rem;
		    height: 1.2rem;
			background: url(../images/icon_arrow_blue.svg) center no-repeat;
			transform: rotate(180deg);
		}
		&.active {
			&:after {
				transform: rotate(0);
			}
		}
	}
}
section.part-3 {
	padding: 0 4rem;
	margin-bottom: 14rem;
	position: relative;
	.text {
		width: 100%;
	    height: 100%;
	    border-radius: 50%;
	    opacity: 0;
	    display: block;
	    position: absolute;
	    top: 0;
	    z-index: 99;
        overflow: hidden;
	    transition: all 0.25s cubic-bezier(0, 0, 0.01, 0.99), opacity 0s ease-out;
	    color: #fff;
	}
	.puls-circle {
		&.active {
		    width: initial;
		    height: initial;
		    z-index: 100;	    
		    &:before {
				content: initial;
			}
			&:after {
				content: initial;
			}
			.text {
				position: initial;
				width: initial;
				display: block;
			    font-size: 2.8rem;
			    font-weight: 500;
			    height: 5rem;
			    border-radius: 24.5px;
			    box-shadow: 0 0 8px 4px rgba(239, 164, 1, 0.5);
			    background-color: #efa401;
			    text-align: justify;
			    color: #ffffff;
			    padding: 0.6rem 2.6rem;
			    line-height: 4.1rem;
			    visibility: visible;
			    opacity: 1;
		        width: max-content;
		        white-space: nowrap;
		        cursor: pointer;
			}
		}

	}
	.img-wrap {
		position: relative;
	}	
	.uk-flag {
		position: absolute;
		width: 4.2rem;
		height: 4.2rem;
	    top: 22.8%;
	    left: 0;
	}
	.cn-flag {
		position: absolute;
		width: 4.2rem;
		height: 4.2rem;
		top: 38.7%;
	    right: 14.5%;
	}
	.circle-1 {
		top: 13.9%;
		left: 6%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 3s;
		    // animation-duration: 3s;
		}
	}
	.circle-2 {
		top: 18.5%;
	    left: 10.2%;
		width: 1.2rem;
		height: 1.2rem;
		&:before {
		    animation-delay: 5s;
		    animation-duration: 5s;
		}
	}
	.circle-3 {
		top: 13.5%;
	    left: 18.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 7s;
		    animation-duration: 7s;
		}
	}
	.circle-4 {
	    top: 26.5%;
	    left: 17.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 9s;
		    animation-duration: 12s;
		}
	}
	.circle-5 {
	    top: 31.5%;
	    left: 26.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 11s;
		    animation-duration: 5s;
		}
	}
	.circle-6 {
		top: 42.5%;
	    left: 1.3%;
		width: 2.1rem;
		height: 2.1rem;
		@include mobile {
		    left: 2.3%;
	        z-index: 99;
		}
		&.active {
			.text {
				transform: translateX(3.9rem);
			}			
		}
		&:before {
		    animation-delay: 13s;
		    animation-duration: 7s;
		}
	}
	.circle-7 {
	    top: 42.5%;
	    left: 11.3%;
	    width: 3.6rem;
	    height: 3.6rem;
		&:before {
		    animation-delay: 15s;
		    animation-duration: 5s;
		}
	}
	.circle-8 {
	    top: 46.6%;
	    left: 24.8%;
	    width: 2.9rem;
	    height: 2.9rem;
		&:before {
		    animation-delay: 17s;
		    animation-duration: 12s;
		}
	}
	.circle-9 {
		top: 13.5%;
	    left: 18.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 19s;
		    animation-duration: 9s;
		}
	}
	.circle-10 {
		top: 30.5%;
    	left: 79.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 12s;
		    animation-duration: 12s;
		}
	}
	.circle-11 {
	    top: 33.6%;
        left: 88.5%;
		width: 1.2rem;
		height: 1.2rem;
		&:before {
		    animation-delay: 15s;
		    animation-duration: 5s;
		}
	}
	.circle-12 {
	    top: 42.6%;
	    left: 65.3%;
	    width: 3.6rem;
	    height: 3.6rem;
		&:before {
		    animation-delay: 25s;
		    animation-duration: 12s;
		}
	}
	.circle-13 {
	    top: 58.5%;
	    left: 71.1%;
		width: 2.1rem;
		height: 2.1rem;
		&:before {
		    animation-delay: 9s;
		    animation-duration: 5s;
		}
	}
	.circle-14 {
	    top: 55.5%;
	    left: 89.3%;
	    width: 3.6rem;
	    height: 3.6rem;
		&:before {
		    animation-delay: 6s;
		}
	}
	.circle-15 {
		top: 13.5%;
		left: initial;
	    right: 18.3%;
		width: 2.4rem;
		height: 2.4rem;
		&:before {
		    animation-delay: 3s;
		    animation-duration: 12s;
		}
	}
}
section.part-4 {
	padding: 0 4rem;
	margin-bottom: 14rem;
	.desc {
		font-size: 2.8rem;
		line-height: 1.71;
	  	letter-spacing: 1px;
	  	text-align: justify;
	  	color: #000000;
	}
}
section.part-5 {
	padding: 0 4rem;
	margin-bottom: 14rem;
	ul {
		li {
			font-size: 2.8rem;
			line-height: 2;
			letter-spacing: 1px;
			text-align: justify;
			color: #000000;
			position: relative;
			padding-left: 2.7rem;
			&:before {				
				content: '';
				width: 1.2rem;
				height: 1.2rem;
				background-color: #c68b07;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}
.sec-title {
	height: 13rem;
	padding: 3.7rem 4rem;
	background-color: #e5e5e5;
	font-size: 4rem;
	letter-spacing: 1px;
  	color: #c88a04;
  	margin-bottom: 7rem;
}
section.success {
	.slick-center {
	    transform: scale(1.08);
	}
	.std-item {
		text-align: center;
		width: 56rem;
		height: auto;
		border-radius: 15px;
		box-shadow: 8px 8px 30px 4px rgba(0, 0, 0, 0.15);
		background-color: #ffffff;
		padding: 5rem 3.5rem;
		@include mobile {
			padding: 3.8rem 1.8rem;
		}
	}
	.img-wrap {
		padding: 2px;
		background: linear-gradient(to right, #7c4b0a,#7c4b0a,#7c4b0a,#c78903,#e7c85e,#c78903,#c78903,#c78903);
		border-radius: 50%;
		width: 14rem;
		height: 14rem;
		margin: 0 auto 5rem;
		@include mobile {
		    margin: 0 auto 1.8rem;
		}
		img {
			border-radius: 50%;			
			background: #fff;
		}
	}
	.intro-wp {
		text-align: left;
		li {
			font-size: 2.8rem;
			font-weight: 500;
			line-height: 1.71;
 			letter-spacing: 1px;
 			@include mobile {
			    font-size: 2.35rem;
		        line-height: 1.31;
 			}
 			span {
 				width: 32%;
 				display: inline-block;
 				position: relative;
 				margin-right: 3.0rem;
 				@media screen and (max-width: 320px)  {
					width: 24.5%;
				}
 				&:after {
 					content: ":";
 					position: absolute;
 					right: -12px;
				    top: -2px;
 					font-size: 2.8rem;
  					font-weight: 500;
 				}
 			}
 			.right {
 				float: right;
 			}
		}
	}
	.std-profile {
		font-size: 2.8rem;
		line-height: 1.71;
		letter-spacing: 1px;
		text-align: justify;
		color: #2f2f2f;
		overflow: hidden;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	}
	.view-more {
		font-size: 2.8rem;
		float: right;
		color: #1a73e8;
		position: relative;
		padding-right: 2.8rem;
		margin-top: 1.7rem;
		&:after {
			content: '';
			position: absolute;
		    right: 0;
	        top: 1.6rem;
		    width: 1.2rem;
		    height: 1.2rem;
			background: url(../images/icon_arrow_blue.svg) center no-repeat;
			transform: rotate(90deg);
		}
	}
}
section.video {
	.video-wp {
	    border-radius: 15px;
	    overflow: hidden;
	    width: 90%;
	    margin: 0 auto 11rem;
	}
}
.big-title {
	color: #c88a04;
	font-size: 6rem;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 1rem;
	height: initial;
	background-color: initial;
	@include mobile {
	    font-size: 5rem;
	}
}
section.edu-program {
	background-color: #f2f2f2;
	padding-top: 50px;
	.big-title {
		margin-bottom: 0;
	}
	.slick-center {
	    transform: scale(1.08);
	}
	.slider {
		margin: 0.2rem 0 0;
	}
	.slick-slide {
		opacity: 1;
	}
	.sec-caption {
		text-align: center;
		font-size: 2.8rem;
		font-weight: 500;
		letter-spacing: 1px;
		color: #2f2f2f;
		margin-bottom: 3.5rem;
	}
	.offer-item {
		width: 54rem;
		height: 70.8rem;
		border-radius: 15px;
		box-shadow: 8px 8px 30px 4px rgba(0, 0, 0, 0.15);
		background-color: #ffffff;
	    overflow: hidden;
        padding: 2px;
	    background: linear-gradient(to right, #7c4b0a, #c59517, #c78903, #f4e182, #c59517, #f1c870);
	    @include mobile {
	    	height: auto;
	    }
	}
	.slick-slide img {
		width: initial;
		max-width: 500.4px;
		margin: 0 auto;
		border-radius: 15px;
		max-height: 100%;
		@include mobile {
			max-width: 100%;
		}
	}
	.slick-list {
	    padding: 5rem 0 8rem !important;
	}
}
section.schools {
	padding: 9rem 4rem;
	.big-title {
		margin-bottom: 7rem;
	}
	.row {
		margin-right: -2rem !important;
		margin-left: -2rem !important;
		@include mobile {
			margin-right: -0.8rem !important;
			margin-left: -0.8rem !important;
		}
	}
	.col-sm-6 {
		padding-right: 2rem !important;
	    padding-left: 2rem !important;
	    @include mobile {
	    	padding-right: 0.8rem !important;
	    	padding-left: 0.8rem !important;
	    }
	}
	.school-item {
		border-radius: 4px;
  		background-color: #ffffff;
  		border: 1px solid #cacaca;
  		margin-bottom: 4rem;
  		overflow: hidden;
  		@include mobile {
		    margin-bottom: 1.6rem;
  		}
  		img {
  			display: block;
		    margin: 0 auto;
  		}
	}
	.sch-name {
		padding: 1.5rem 2.5rem;
		background-color: #f2f2f2;
		@include mobile {
		    padding: 1.5rem 1.3rem;
		}
		.name-cn {
			font-size: 3.4rem;
			font-weight: 500;
			@include mobile {
			    font-size: 2.9rem;
			}
		}
		.name-en {
			font-size: 2.8rem;
			color: #2f2f2f;
			@include mobile {
			    font-size: 2.2rem;
			}
		}
	}
	.see-more {
		display: block;
		text-align: center;
		margin: 1rem auto 5rem;
		width: 40rem;
		height: 12rem;
		border-radius: 4px;
	  	background-color: #191919;
		line-height: 12rem;
		font-size: 3.4rem;
		letter-spacing: 1px;
  		color: #ffffff;
	    margin-top: 2rem;
	}
}
section.freq-ask {
	.panel-default {
		&:first-child {
			.panel-heading {
				border-top: none;
			}
		}
	}
	.panel-heading {
		padding: 0;
	    background-color: transparent;
	    border-radius: 0 !important;
	    border-top: 1px solid #dddddd;
	}
	.panel-group .panel {
		border-radius: 0;
	    border: none;
		+.panel {
			margin-top: -1px;
		}
	}
	.panel-title {
		a {
			display: block;
			padding: 2rem 5.5rem 2rem 3rem;
			font-size: 3.4rem;
			line-height: 1.5;
			color: #000000;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				width: 3.5rem;
				height: 3rem;
				background: url(../images/icon_arrow.svg) center no-repeat;
				background-size: contain;
				top: 3.2rem;
				right: 2.7rem;
				transform: rotate(180deg);
			}
			&[aria-expanded="true"] {
				&:after {
					background: url(../images/icon_arrow.svg) center no-repeat;
					background-size: contain;
				    transform: rotate(0);
				}
			}
		}
	}
	.panel-body {
		font-size: 2.8rem;
		line-height: 1.71;
		text-align: justify;
  		color: #986800;
  		padding: 2.7rem 3rem;
	}
}
footer {
	padding: 12rem 0 4.3rem;
	.companies {		
		margin-bottom: 7.4rem;
	    padding-left: 2rem;
		li {
			float: left;
			max-width: 33.333333%;
			padding: 0 3.4rem;
			position: relative;
			a {
				display: block;
				line-height: 0;
			}
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 1rem;
				width: 0.3rem;
				height: 5.4rem;
				background-color: #e5e5e5;
				border-radius: 1.5px;
				top: 50%;
			    transform: translateY(-50%);
			}
			&:last-child {
				&:after {
					content: initial;
				}
			}
			&:nth-child(2) {
				padding-top: 8px;
				@include mobile {
					padding-top: 4px;
				}
			}
		}
	}
	.copy-right {
		font-size: 2.4rem;
		text-align: center;
  		color: #4a4a4a;
	}	
}
.puls-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;
  
  &:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 50%;
    background-color: rgba(239, 164, 1, 0.5);
    animation: pulse-ring 3s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
    opacity: 0;
  }
  
  &:after {
    content: '';
    position: absolute;
    left: 0; 
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #efa401;
    border-radius: 50%;
    box-shadow: 0 0 8px 4px rgba(239, 164, 1, 0.5);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

@keyframes pulse-ring {
  0% {
  	opacity: 1;
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}
.success-cont {
	padding: 4rem;
	.intro-wp {
		text-align: left;
		margin-bottom: 3rem;
		li {
			font-size: 2.8rem;
			font-weight: 500;
			line-height: 1.71;
 			letter-spacing: 1px;
 			color: #000000;
 			@include mobile {
			    font-size: 2.35rem;
		        line-height: 1.31;
 			}
 			span {
 				width: 22%;
 				display: inline-block;
 				position: relative;
 				margin-right: 3.0rem;
 				@include mobile {
 					width: 33.5%;
 				}
 				@media screen and (max-width: 320px)  {
					width: 24.5%;
				}
 				&:after {
 					content: ":";
 					position: absolute;
 					right: -12px;
				    top: -2px;
 					font-size: 2.8rem;
  					font-weight: 500;
 				}
 			}
 			.right {
 				float: right;
 			}
		}
	}
	.std-profile {
		font-size: 2.8rem;
		line-height: 1.71;
		letter-spacing: 1px;
		text-align: justify;
		color: #2f2f2f;
		p {
			margin-bottom: 6.9rem;
		}
	}
}
.mobile-call {
	width: 12.5rem;
    height: 12.5rem;
    display: block;
    position: fixed;
    background: #000;
    border-radius: 50%;
    bottom: 20px;
    line-height: 12.5rem;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
    z-index: 100;
	right: 2.3rem;
	&:before {
	    content: '';
	    position: relative;
	    display: block;
	    width: 200%;
	    height: 200%;
	    box-sizing: border-box;
	    margin-left: -50%;
	    margin-top: -50%;
	    border-radius: 50%;
	    background-color: rgba(0, 0, 0, 0.5);
	    animation: pulse-ring 3s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
	    opacity: 0;
	  }
    img {
	    position: absolute;
	    top: 50%;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    transform: translateY(-50%);
	    max-width: 30%;
    }
}

